sample/ProxomoWP7Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ProxomoWP7Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Proxomo WP7" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Demo App" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Connect" Height="72" HorizontalAlignment="Left" Name="Connect" VerticalAlignment="Top" Width="160" Click="Connect_Click" Margin="-2,0,0,0" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="150,21,0,0" Name="ConnectionStatus" Text="Disconnected" VerticalAlignment="Top" Width="148" Foreground="#FFF20C0C" />
            <ListBox Height="104" HorizontalAlignment="Left" Margin="12,104,0,0" Name="ProxomoMethodList" VerticalAlignment="Top" Width="276" Background="#00696565" BorderBrush="#00FFFFE6" FontSize="14" />
            <Button Content="Run" Height="72" HorizontalAlignment="Left" Margin="290,91,0,0" Name="RunButton" VerticalAlignment="Top" Width="160" Click="RunButton_Click" />
            <ListBox Height="124" HorizontalAlignment="Left" Margin="8,250,0,0" Name="OutputListBox" VerticalAlignment="Top" Width="442" SelectionChanged="OutputListBox_SelectionChanged" BorderBrush="#00F51010" FontSize="12" />
            <TextBox Height="205" HorizontalAlignment="Left" Margin="-2,396,0,0" Name="OutputSelectionInTextForm" Text="TextBox" VerticalAlignment="Top" Width="463" SelectionChanged="OutputSelectionInTextForm_SelectionChanged" FontSize="12" FontFamily="Verdana" Background="#BF100E0E" Foreground="#FFEBD9D9" SelectionForeground="#FFE81515" TextWrapping="Wrap" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBlock1" Text="Once Connected, select a method and hit 'Run'" VerticalAlignment="Top" Width="438" Foreground="#FFF5F50D" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="8,214,0,0" Name="textBlock2" Text="Output List (select item to see more info in Details box)" VerticalAlignment="Top" Width="449" Foreground="#FFF2F206" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,381,0,0" Name="textBlock3" Text="Details for selected item" VerticalAlignment="Top" Width="245" Foreground="#FFD4A50B" />
            <Button Content="FB Login" Height="72" HorizontalAlignment="Left" Margin="296,0,0,0" Name="Login" VerticalAlignment="Top" Width="160" Click="Login_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>